;This file is designed for use with V1.0.1 -.
;[DEFAULT]内は既定値の設定
[DEFAULT]
;動画エンコード時に使用するコーデック
CODEC = libx265

;動画エンコード時に使用するビットレート
BITRATE = 30M

;使用するRIFEのバージョン
RIFEVER = v3.1

;RIFEの並行処理数
RIFEUSAGE = -j 3:3:3

;RIFEで補完する際の倍率(2,4)
INTERPOLATION = 2

;処理中に使用する画像の拡張子(jpgは非可逆圧縮(低容量)、pngは無劣化(大容量))
PICTURE = jpg

;jpgを使用する場合の品質設定 -q:v "_" アンダーバーの中を変更する、数字が少ないほど低圧縮
JPGQUALITY = -qmin 1 -q:v 1

;GUIのカラーテーマ(参照 → https://pysimplegui.readthedocs.io/en/latest/readme/#themes)
THEME = LightGrey1